{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "D365-AzureAD-ODataQuery"
    }
  },
  "AzureTenantId": "<your azure tenant id>",
  "ApplicationId": "<your application client id>",
  "ApplicationSecret": "<your application secret>",
  "CrmUrl": "<your crm base url>",
  "Scope": ".default" 
}